version: '3.8'

services:
  tale:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - ./consumer:/app/consumer
    ports:
      - "8000:8000"
    command: ["poetry", "run", "uvicorn", "tale.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
